[gd_scene load_steps=7 format=3 uid="uid://bhsvn7klaynmo"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_7e3k0"]
[ext_resource type="Texture2D" uid="uid://cmn81btag3823" path="res://assets/Buttons/button_circle.png" id="2_m41qk"]
[ext_resource type="Texture2D" uid="uid://dtc8a664ouhmi" path="res://assets/Buttons/icon_burst.svg" id="3_35jxk"]
[ext_resource type="Texture2D" uid="uid://myrplcfpbx23" path="res://assets/Buttons/icon_button_r.svg" id="4_tpnoy"]
[ext_resource type="Texture2D" uid="uid://cio8s5lctgtq8" path="res://assets/Buttons/icon_fire.svg" id="5_vb61p"]
[ext_resource type="Script" uid="uid://ojy2cdnivfk" path="res://scripts/UI/power_ups.gd" id="6_euh3a"]

[node name="ScreenControls" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightStick" parent="Control" instance=ExtResource("1_7e3k0")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"

[node name="Base" parent="Control/RightStick" index="0"]
texture = ExtResource("2_m41qk")

[node name="Tip" parent="Control/RightStick/Base" index="0"]
texture = ExtResource("3_35jxk")

[node name="Suffle_Anchor" type="Control" parent="Control/RightStick"]
layout_mode = 1
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Control/RightStick/Suffle_Anchor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
texture = ExtResource("2_m41qk")

[node name="SwitchPowUp" type="TouchScreenButton" parent="Control/RightStick/Suffle_Anchor/TextureRect"]
position = Vector2(40, 40)
texture_normal = ExtResource("4_tpnoy")
action = "shuffle"
visibility_mode = 1

[node name="LeftStick" parent="Control" instance=ExtResource("1_7e3k0")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Base" parent="Control/LeftStick" index="0"]
texture = ExtResource("2_m41qk")

[node name="PowerUp_Anchor" type="Control" parent="Control/LeftStick"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/LeftStick/PowerUp_Anchor"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_m41qk")

[node name="PowerUp" type="TouchScreenButton" parent="Control/LeftStick/PowerUp_Anchor/TextureRect"]
position = Vector2(40, 40)
texture_normal = ExtResource("5_vb61p")
action = "powerup"
visibility_mode = 1

[node name="PowerUps" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 99.0
offset_bottom = 131.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
script = ExtResource("6_euh3a")

[node name="OtherPowUp" type="TextureRect" parent="Control/PowerUps"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="CurrentPowUp" type="TextureRect" parent="Control/PowerUps"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2, 2)

[connection signal="pressed" from="Control/RightStick/Suffle_Anchor/TextureRect/SwitchPowUp" to="Control/PowerUps" method="_on_switch_pow_up_pressed"]
[connection signal="pressed" from="Control/LeftStick/PowerUp_Anchor/TextureRect/PowerUp" to="Control/PowerUps" method="_on_power_up_pressed"]

[editable path="Control/RightStick"]
[editable path="Control/LeftStick"]
