[gd_scene load_steps=4 format=3 uid="uid://cxv03xw8xs4eb"]

[ext_resource type="Script" uid="uid://b3nngjkberne2" path="res://scripts/menus/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://br5duginld5kn" path="res://assets/chess_bg.png" id="2_mhnvy"]
[ext_resource type="Texture2D" uid="uid://btbayffdduvea" path="res://assets/Buttons/button_circle_wide.svg" id="3_4ytvr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mhnvy")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 361.0
offset_right = 493.0
offset_bottom = 493.0
scale = Vector2(2, 2)

[node name="Start" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("3_4ytvr")

[node name="TextEdit" type="RichTextLabel" parent="Buttons/Start"]
layout_mode = 0
offset_left = 24.0
offset_top = 9.0
offset_right = 107.0
offset_bottom = 57.0
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("3_4ytvr")

[node name="TextEdit" type="RichTextLabel" parent="Buttons/Exit"]
layout_mode = 0
offset_left = 24.0
offset_top = 9.0
offset_right = 107.0
offset_bottom = 57.0
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
