[gd_scene load_steps=5 format=3 uid="uid://vn7htn43g5t4"]

[ext_resource type="Script" uid="uid://drc1c4v3g310a" path="res://scripts/GameLevel.gd" id="1_croed"]
[ext_resource type="Texture2D" uid="uid://br5duginld5kn" path="res://assets/chess_bg.png" id="2_7sn1t"]
[ext_resource type="PackedScene" uid="uid://bhsvn7klaynmo" path="res://scenes/UI/screenControls.tscn" id="3_hu8pu"]
[ext_resource type="PackedScene" uid="uid://dmd2rv33dxeu2" path="res://scenes/player.tscn" id="4_j30t8"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_croed")

[node name="ScreenControls" parent="." instance=ExtResource("3_hu8pu")]

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -5
y_sort_enabled = true
position = Vector2(677, 352)
texture = ExtResource("2_7sn1t")

[node name="Player" parent="." instance=ExtResource("4_j30t8")]
position = Vector2(675, 350)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="ProjectileContainer" type="Node" parent="."]
