[gd_scene load_steps=6 format=3 uid="uid://vn7htn43g5t4"]

[ext_resource type="Script" uid="uid://drc1c4v3g310a" path="res://scripts/commons/GameLevel.gd" id="1_croed"]
[ext_resource type="Texture2D" uid="uid://br5duginld5kn" path="res://assets/chess_bg.png" id="2_7sn1t"]
[ext_resource type="PackedScene" uid="uid://ba1ofrwmy30rc" path="res://scenes/commons/enemy_spawn_zone.tscn" id="2_hu8pu"]
[ext_resource type="PackedScene" uid="uid://bhsvn7klaynmo" path="res://scenes/UI/screenControls.tscn" id="3_hu8pu"]
[ext_resource type="PackedScene" uid="uid://dmd2rv33dxeu2" path="res://scenes/player.tscn" id="4_j30t8"]

[node name="GameManager" type="Node"]

[node name="GameLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="LevelManager" type="Node2D" parent="GameLayer"]
y_sort_enabled = true
script = ExtResource("1_croed")

[node name="EnemySpawnZone" parent="GameLayer/LevelManager" node_paths=PackedStringArray("enemy_spawners") instance=ExtResource("2_hu8pu")]
position = Vector2(701, -828)
enemy_spawners = [NodePath("SpawnPoint_1"), NodePath("SpawnPoint_2"), NodePath("SpawnPoint_3"), NodePath("SpawnPoint_4"), NodePath("SpawnPoint_5"), NodePath("SpawnPoint_6")]

[node name="SpawnPoint_1" type="Marker2D" parent="GameLayer/LevelManager/EnemySpawnZone"]
position = Vector2(327, -641)

[node name="SpawnPoint_2" type="Marker2D" parent="GameLayer/LevelManager/EnemySpawnZone"]
position = Vector2(-257, -641)

[node name="SpawnPoint_3" type="Marker2D" parent="GameLayer/LevelManager/EnemySpawnZone"]
position = Vector2(-612, -644)

[node name="SpawnPoint_4" type="Marker2D" parent="GameLayer/LevelManager/EnemySpawnZone"]
position = Vector2(666, -644)

[node name="SpawnPoint_5" type="Marker2D" parent="GameLayer/LevelManager/EnemySpawnZone"]
position = Vector2(-954, -431)

[node name="SpawnPoint_6" type="Marker2D" parent="GameLayer/LevelManager/EnemySpawnZone"]
position = Vector2(973, -447)

[node name="Background2" type="Sprite2D" parent="GameLayer/LevelManager"]
z_index = -5
y_sort_enabled = true
position = Vector2(677, -648)
texture = ExtResource("2_7sn1t")

[node name="Background" type="Sprite2D" parent="GameLayer/LevelManager"]
show_behind_parent = true
z_index = -5
y_sort_enabled = true
position = Vector2(677, 352)
texture = ExtResource("2_7sn1t")

[node name="Player" parent="GameLayer/LevelManager" instance=ExtResource("4_j30t8")]
position = Vector2(675, 350)

[node name="Camera2D" type="Camera2D" parent="GameLayer/LevelManager/Player"]
y_sort_enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="ProjectileContainer" type="Node2D" parent="GameLayer/LevelManager"]
top_level = true
y_sort_enabled = true

[node name="ScreenControls" parent="." instance=ExtResource("3_hu8pu")]
layer = 5
