[gd_scene load_steps=3 format=3 uid="uid://ds5u0nhrjyi4b"]

[ext_resource type="Script" uid="uid://d4gwx4diucdkf" path="res://scripts/projectiles/fire_spheres.gd" id="1_1okp8"]
[ext_resource type="PackedScene" uid="uid://8brmmxcqpftv" path="res://scenes/projectiles/FireSphere.tscn" id="2_rvt8i"]

[node name="FireSpheresContainer" type="Node2D"]
script = ExtResource("1_1okp8")
radius = 245.0
orbit_speed = 4.0
sphere_scene = ExtResource("2_rvt8i")
