[gd_scene load_steps=5 format=3 uid="uid://crgida75on2ul"]

[ext_resource type="Script" uid="uid://cxrg6pmywnvaa" path="res://scripts/projectiles/monsterProjectile.gd" id="1_doctu"]
[ext_resource type="Texture2D" uid="uid://c8ucsikg2q7y6" path="res://assets/Sketches/bullet malos.png" id="2_vo8cw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vo8cw"]
radius = 40.5

[sub_resource type="CircleShape2D" id="CircleShape2D_doctu"]
radius = 40.5

[node name="monsterProjectile" type="Area2D"]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
monitorable = false
script = ExtResource("1_doctu")

[node name="Monitorable_Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monitorable_Area2D"]
rotation = 1.5708
shape = SubResource("CircleShape2D_vo8cw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vo8cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_doctu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
