[gd_scene load_steps=5 format=3 uid="uid://dwp4ijodtm2co"]

[ext_resource type="Script" uid="uid://5dl3o3ybaaw8" path="res://scripts/drops/drop_fire_shield.gd" id="1_b7avf"]
[ext_resource type="Texture2D" uid="uid://ccfvcqj6l8wj6" path="res://assets/Sketches/fireball_drop.png" id="2_i6epi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7avf"]
size = Vector2(30, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6epi"]
size = Vector2(56, 96)

[node name="DropFireShield" type="StaticBody2D"]
script = ExtResource("1_b7avf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7avf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_i6epi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 2
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_i6epi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
